#include <iostream>

using namespace std;

int main()
{
//  Создать и инициализировать переменные пройденных типов данных

        // bool
    bool b1 = true; // копирующая инициализация
bool b2(false); // прямая инициализация
bool b3 { true }; // uniform-инициализация (C++11)
b3 = false; // операция присваивания

int a = 12;       // Целочисленный тип, переменная равна 12
double b = 12.25; // Вещественный тип с плавающей точкой двойной точности, переменная равна 12.25
char c = 'a';     // Символьный тип, переменная равна символу "a"

}
